/* nav, footer, home page code*/

#search-button{
    padding: 2px 15px;
    border-radius: 2.5px;
}

#search-form{
    float: right;
}

#search-results {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
}

/* Styles for the search modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


footer {
    z-index: 10;
    position: relative;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.slideshow-home {
    margin-top: 10%;
}
.gaming-store.card-body{
    padding: 10px;
    height: 8em;
    padding: 10px;
}
.img.seling-games.card-img-top{
    height: 15em;
}
.store-games.card{
    display: grid;
}
.store-main {
    margin-bottom: 150px;
    overflow: hidden;
  }
  @media (max-width: 768px) {
    .store-main {
      margin-bottom: 200px;
    }
  }
#release-text {
    color: white;
    text-align: center;
}

.home-page {
    background-color: #190518;
}

h1 {
    font-family: "Rubik", sans-serif;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#welcome-text {
    color: #EA103C;
    font-weight: bolder;
}

.games-hub-intro {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    align-items: flex-start;
}

.intro-text {
    width: 50%;
    padding-right: 20px;
}


.controller-image {
    margin-top: -35%;
    margin-left: 65%;
    display: flex;
    width: auto;
    max-width: 100%;
    max-height: 900px;
}

.games-hub-intro h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.games-hub-intro h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.games-hub-intro p {
    font-size: 1em;
    margin-bottom: 1.5em;
}

.btn-details {
    background-color: #E53E3E;
    /* Blue background for the button */
    color: white;
    /* White text for the button */
    padding: 10px 30px;
    /* Padding inside the button */
    text-decoration: none;
    /* Remove underline from the link */
    border-radius: 5px;
    /* Rounded corners for the button */
    display: inline-block;
    /* Make the link behave like a block to apply padding */
    font-weight: bold;
    /* Bold font for the button text */
    border-radius: 40px;
}

.btn-details:hover {
    background-color: #C53030;
    /* Darker blue background for the button on hover */
    transition: background-color 0.3s;
    /* Smooth transition for the background color */
}

header {
    background-color: #190518;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin-top: -50px;
    padding: 10px;
    top: 0;
    width: 100%;
}

nav {
    margin-top: -50px;
    padding: 10px;
    top: 0;
    width: 100%;
}

nav ul li a.nav-active {
    color: #EA103C;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: blue;
    /* Changed from blue to underline */
}

section {
    padding: 60px 20px 20px;
    /* Adjusted padding to accommodate the navigation */
    text-align: center;
}

#logo {
    width: 20%;
    height: 20%;
    margin-left: -5%;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

footer {
    display: flex;
    background-color: #1A1A1A;
    color: white;
    padding: 20px;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-top: 15px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    margin-top: 30px;
}

#download-app {
    background-color: #E53E3E;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    max-width: 200px;
    width: auto;
    display: inline-block;
}

#download-app:hover {
    background-color: #C53030;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: left;
}

.payment-methods span {
    margin-right: 10px;
    margin-top: 50px;
}

.payment {
    width: 40px;
    height: auto;
    margin-left: 10px;
    display: inline-block;
    margin-top: 50px;
}

#download-app {
    margin-top: 30px;
}

.footer-links {
    display: flex;
    justify-content: flex-end;
}

.links-column {
    padding-left: 150px;
    margin-bottom: 50px;
}

.footer-right .footer-links .links-column a {
    display: block;
    color: grey;
    text-decoration: none;
    margin: 5px 0;
}

.footer-right .footer-links .links-column a:hover {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: grey;
}

/* slideshow */

.mySlides {
    display: none;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-active {
    background-color: #717171;
}

#slideshow-dot {
    text-align: center;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* Bottom of home*/

.icon-text2 {
    text-align: center;
    color: white;
}

.icon-text {
    margin-bottom: 5%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
}

.home-images {
    width: 10%;
    height: 10%;
}

.home-icons {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.home-bottom {
    margin-top: 10%;
}

.whyText {
    text-align: center;
    color: white;
}

/* News page styles */

.generalFont {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5rem;
}

.container-body {
    background: linear-gradient(180deg, #190518 0%, rgb(25, 5, 24) 100%);
}

.container-game {
    display: grid;
    gap: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    grid-row-gap: 20px;
}

.subTitle {
    font-size: 16px;
}

.row {
    justify-content: space-around;
    grid-row-gap: 30px;
    margin-bottom: 10px;
}

.card-game {
    display: grid;
    position: relative;
    height: 200px;
    width: 150px;
}

.card-game .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: .5s;
    border-radius: 10.01px;
}

.card-game .front {
    transform: perspective(600px) rotateY(0deg);
}

.card-game .front img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-game .back {
    display: grid;
    transform: perspective(600px) rotateY(180deg);
    background: rgb(21, 21, 21);
    color: white;
    text-align: center;
    align-items: center;
}

.card-game:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card-game:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.container-event {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.card-event {
    height: auto;
    width: 250px;
}

#cardBox {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.cardBoxUp {
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    background: black;
    margin-bottom: 50px;
}

.card-event {
    background: linear-gradient(180deg, #190518 0%, rgb(25, 5, 24) 100%);
}

.card-img-event {
    width: 100%;
    height: 100%;
}

.title {
    color: white;
    padding-top: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.marTop-10 {
    margin-top: 10px;
}

.card-body {
    margin-top: 20px;
}

.titleUp {
    border-bottom: 2px solid white;
    width: 380px;
    color: white;
    padding-top: 30px;
}

.cardText {
    color: white;
    width: 300px;
}

.imgTour {
    height: 500px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.alldBtn {
    width: 220px;
    height: 40px;
    background-color: #EA103C;
    border-radius: 40px;
    padding: 10px 30px;
    border: none;
    color: white;
    line-height: 5px;
}

.alldBtn:hover {
    background-color: #C33B3B;
}

.readBtn {
    width: 170px;
    height: 40px;
    background-color: #EA103C;
    border-radius: 40px;
    padding: 10px;
    border: none;
    color: white;
    line-height: 5px;
    margin-left: -10px;
}

.readBtn:hover {
    background-color: #C33B3B;
}

.icon {
    fill: white;
}

.card {
    height: 500px;
}

.match {
    color: grey;
}

.gamepop {
    width: 60%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.832);
    backdrop-filter: blur(10px);
    padding: 50px 20px;
    min-height: 250px;
    border-radius: 20px;
    position: absolute;
    left: 60;
    top: 80%;
    color: white;
    display: none;
    z-index: 999;
}

.textNews {
    padding: 50px 50px;
}

#closepop1 {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

#closepop2 {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

#closepop3 {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.imgpop {
    padding-top: 10px;
}

table {
    border-collapse: collapse;
    border: 1px solid white;
    margin: 20px;
}

table th,
td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
}

table td {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    width: 500px;
}

th {
    background-color: #EA103C;
}

.vibrate-1 {
    -webkit-animation: vibrate-1 0.3s linear infinite both;
    animation: vibrate-1 0.3s linear infinite both;
}

@-webkit-keyframes vibrate-1 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes vibrate-1 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

/* Services page CSS */

.services-header h1 {
    color: #FFFFFF
}

.services-teamh2 {
    margin-bottom: 30px;
    padding-top: 30px;
}

.services-body {
    background: linear-gradient(180deg, #190518 0%, rgb(25, 5, 24) 100%);
}

.stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

.stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
}

.review_icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.divider {
    height: 50px;
    width: 1px;
    background-color: #fff;
    opacity: 0.5;
}

.review_icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.review_icon:active {
    transform: scale(0.9);
    transition: transform 0.1s;
}

.review_icon {
    -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
    animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}



.card_feed:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.card_feed:active {
    transform: scale(0.95);
    transition: transform 0.1s;
}

.team-section {
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding-bottom: 30px;
    width: 80%;
}

.team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.team-member {
    width: 20%;
}

.team-member img {
    width: 100px;
    height: 100px;
}

.team-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #EA103C;
}

.team-member {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.team-member:active {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}


.divider {
    height: 50%;
    width: 1px;
    opacity: 0.5;
}

.team-section,
h2 {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

p {
    font-size: 0.9em;
}

.subscribe-section {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-around;
    padding: 30px;
}

.text-container {
    text-align: left;
}

.subscribe-form {
    justify-content: center;
    align-items: center;
}

input[type="email"] {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}

button {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #E84343;
    color: #fff;
    border-radius: 0 5px 5px 0;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #C33B3B;
}

@media (max-width: 768px) {
    .subscribe-section {
        flex-direction: column;
    }

    .text-container {
        margin-bottom: 20px;
    }
}

.container_review {
    color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.review_title {
    padding-top: 40px;
    text-align: center;
    color: white;
}

.box_icon {
    display: flex;
    margin-top: 50px;
}

.review_circle {
    display: flex;
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    margin-top: 30px;
}

.review_icon {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.review_text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.review_number {
    font-weight: bold;
    font-size: 30px;
    margin-top: -10px;
}

.line {
    border-right: 2px solid white;
    margin-right: 70px;
    height: 130px;
}

@media screen and (max-width: 1200px) {
    .line {
        border-right: 2px solid rgba(255, 255, 255, 0);
        margin-right: 70px;
        height: 130px;
    }
}

.feedback {
    margin-top: 60px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.card_feed {
    width: 410px;
    border: 2px white solid;
    border-radius: 20px;
    padding: 30px 30px;
    margin-top: 60px;
}

.cont_feed {
    display: flex;
    width: 410px;
}

.user_photo {
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

.name {
    font-size: 18px;
    padding-left: 20px;
}

.rate {
    font-weight: bolder;
    padding-left: 80px;
}

.star {
    width: 15px;
    height: 15px;
    margin-left: 15px;
}

.descrip_feed {
    margin-top: 20px;
    width: 350px;
}

/* contact US CSS */
.contact-map {
    font-family: Arial, sans-serif;
    color: #fff;
}

.contact-img {
    width: 65%;
}

.contact-form {
    padding: 40px;
    color: #fff;
}

.contact-form .form-control {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #000;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #000;
    margin-bottom: 20px;
    padding: 10px;/
}

.contact-form label {
    font-family: Arial, sans-serif;
    display: block;
    margin-bottom: .5rem;
    color: #fff;
    display: block;
    margin-bottom: .5rem;
    color: #fff;
    text-align: left;
}

.contact-form .form-group {
    margin-bottom: 10px;
}


.contact-form .form-control::placeholder {
    color: #000;
    opacity: 1;
    color: #000;
    opacity: 1;
}


.contact-form .form-control:focus {
    color: #000;
    background-color: #fff;
    background-color: #fff;
    border-color: #fff;
    outline: none;
    outline: none;
}


.contact-form .form-control#message {
    resize: none;
    height: 230px;
}


.contact-form button.btn {
    background-color: #EA103C;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    border-radius: 40px;
    width: 170px;
    height: 40px;
    line-height: 5px;
}


.contact-form button.btn:hover {
    background-color: #cc0055;
    cursor: pointer;
}



/* Store css*/

.store{
    background-color: #190518;
}

.store-main{
    margin-top: 5%;
}

.store-title{
    color: white;
    text-align: center;
}

.carousel-img {
    max-height: 500px;
    max-width: 2px;
    margin: 0 auto;
}

@media (max-width: 767.98px) {
    .row {
        margin-top: 20px;
    }
}